In [0]:
import pandas as pd

team = [1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 3, 3, 2, 3, 3]

name = ['Воронюк', 'Денисенко', 'Дуплiй', 'Iванов', 'Капiтан', 
        'Карпова', 'Кiрiенко', 'Коваленко', 'Луговий', 'Петренко', 
        'Петров', 'Савчук', 'Сорокiна', 'Старчук', 'Шульга']

category = [4, 5, 6, 6, 4, 5, 5, 6, 4, 4, 5, 5, 5, 6, 6]

days = [24, 26, 20, 24, 25, 25, 26, 24, 20, 27, 12, 24, 24, 23, 24]

total = [600.0, 840.0, 800.0, 960.0, 650.0, 780.0, 840.0, 960.0, 500.0, 
         750.0, 360.0, 720.0, 720.0, 920.0, 960.0]

df = pd.DataFrame( data = {
              'team': team, 
              'name': name, 
              'category': category, 
              'days': days, 
              'total': total
       })

df

    team       name  category  days  total
0      1    Воронюк         4    24  600.0
1      1  Денисенко         5    26  840.0
2      2     Дуплiй         6    20  800.0
3      2     Iванов         6    24  960.0
4      2    Капiтан         4    25  650.0
5      1    Карпова         5    25  780.0
6      2   Кiрiенко         5    26  840.0
7      1  Коваленко         6    24  960.0
8      1    Луговий         4    20  500.0
9      2   Петренко         4    27  750.0
10     3     Петров         5    12  360.0
11     3     Савчук         5    24  720.0
12     2   Сорокiна         5    24  720.0
13     3    Старчук         6    23  920.0
14     3     Шульга         6    24  960.0

In [0]:
df.shape

(15, 5)

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
team        15 non-null int64
name        15 non-null object
category    15 non-null int64
days        15 non-null int64
total       15 non-null float64
dtypes: float64(1), int64(3), object(1)
memory usage: 680.0+ bytes

In [0]:
df.describe()

            team   category       days       total
count  15.000000  15.000000  15.000000   15.000000
mean    1.933333   5.066667  23.200000  757.333333
std     0.798809   0.798809   3.648875  175.029249
min     1.000000   4.000000  12.000000  360.000000
25%     1.000000   4.500000  23.500000  685.000000
50%     2.000000   5.000000  24.000000  780.000000
75%     2.500000   6.000000  25.000000  880.000000
max     3.000000   6.000000  27.000000  960.000000

In [0]:
df['name']

0       Воронюк
1     Денисенко
2        Дуплiй
3        Iванов
4       Капiтан
5       Карпова
6      Кiрiенко
7     Коваленко
8       Луговий
9      Петренко
10       Петров
11       Савчук
12     Сорокiна
13      Старчук
14       Шульга
Name: name, dtype: object

In [0]:
df[['name', 'total']]

         name  total
0     Воронюк  600.0
1   Денисенко  840.0
2      Дуплiй  800.0
3      Iванов  960.0
4     Капiтан  650.0
5     Карпова  780.0
6    Кiрiенко  840.0
7   Коваленко  960.0
8     Луговий  500.0
9    Петренко  750.0
10     Петров  360.0
11     Савчук  720.0
12   Сорокiна  720.0
13    Старчук  920.0
14     Шульга  960.0

In [0]:
df[['name', 'category', 'total']]

         name  category  total
0     Воронюк         4  600.0
1   Денисенко         5  840.0
2      Дуплiй         6  800.0
3      Iванов         6  960.0
4     Капiтан         4  650.0
5     Карпова         5  780.0
6    Кiрiенко         5  840.0
7   Коваленко         6  960.0
8     Луговий         4  500.0
9    Петренко         4  750.0
10     Петров         5  360.0
11     Савчук         5  720.0
12   Сорокiна         5  720.0
13    Старчук         6  920.0
14     Шульга         6  960.0

In [0]:
df[ df['team']==1 ]

   team       name  category  days  total
0     1    Воронюк         4    24  600.0
1     1  Денисенко         5    26  840.0
5     1    Карпова         5    25  780.0
7     1  Коваленко         6    24  960.0
8     1    Луговий         4    20  500.0

In [0]:
df[ df['category']==5 ][['name', 'total']]

         name  total
1   Денисенко  840.0
5     Карпова  780.0
6    Кiрiенко  840.0
10     Петров  360.0
11     Савчук  720.0
12   Сорокiна  720.0

In [0]:
df['day_total'] = df['total'] / df['days']

In [0]:
df

    team       name  category  days  total  day_total
0      1    Воронюк         4    24  600.0  25.000000
1      1  Денисенко         5    26  840.0  32.307692
2      2     Дуплiй         6    20  800.0  40.000000
3      2     Iванов         6    24  960.0  40.000000
4      2    Капiтан         4    25  650.0  26.000000
5      1    Карпова         5    25  780.0  31.200000
6      2   Кiрiенко         5    26  840.0  32.307692
7      1  Коваленко         6    24  960.0  40.000000
8      1    Луговий         4    20  500.0  25.000000
9      2   Петренко         4    27  750.0  27.777778
10     3     Петров         5    12  360.0  30.000000
11     3     Савчук         5    24  720.0  30.000000
12     2   Сорокiна         5    24  720.0  30.000000
13     3    Старчук         6    23  920.0  40.000000
14     3     Шульга         6    24  960.0  40.000000